# Organizer

./: LICENSE  Organizer.sln  OrganizerJson.sln  README.md  datebase.json
Archive/: EventStore.cs  InMemoryRepositoryTest.cs  JsonEventDataRepositoryTests.cs  TextFileRepositoryTests.cs
Archive/Old Services/: InMemoryRepository.cs  JsonEventDataRepository.cs  TextFileRepository.cs
Organizer.Core/: Organizer.Core.csproj
Organizer.Core.UnitTests/: EventStoreTests.cs  JsonEventDataRepositoryTests.cs  Organizer.Core.UnitTests.csproj  UserAuthenticationTests.cs  UserLoginStatusTests.cs
Organizer.Core.UnitTests/SQL DataBase/: EventSqlRepositoryTests.cs  UserSqlRepositoryTests.cs
Organizer.Core.UnitTests/Services/: EventStoreTests.cs  UserAuthenticationTests.cs  UserLoginStatusTests.cs
Organizer.Core/Migrations/: 20190316193746_InitialMigration.Designer.cs  20190316193746_InitialMigration.cs  AppDbContextModelSnapshot.cs
Organizer.Core/Models/: Event.cs  PriorityType.cs  User.cs
Organizer.Core/Services/: AppDbContext.cs  EventSqlRepository.cs  EventStore.cs  IEventDataRepository.cs  IEventRepositories.cs  IEventRepository.cs  IEventStore.cs  IUserAuthentication.cs  IUserAuthenticationService.cs  IUserLoginStatus.cs  IUserLoginStatusService.cs  IUserRepositories.cs  IUserRepository.cs  JsonEventDataRepository.cs  UserAuthentication.cs  UserLoginStatus.cs  UserSqlRepository.cs
Organizer.Core/Services/Implementation/: EventStore.cs  UserAuthenticationService.cs  UserLoginStatusService.cs
Organizer.Data/: AppDbContext.cs  EventLocalRepostory.cs  EventSqlRepository.cs  Organizer.Data.csproj  UserLocalRepository.cs  UserSqlRepository.cs
Organizer.Data.UnitTests/: Organizer.Data.UnitTests.csproj
Organizer.Data/Migrations/: 20190411073512_init.Designer.cs  20190411073512_init.cs  AppDbContextModelSnapshot.cs
Organizer.Web/: Organizer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Organizer.Web.UnitTests/: Organizer.Web.UnitTests.csproj
Organizer.Web.UnitTests/Mappers/: EventMapperTests.cs  UnitTest1.cs
Organizer.Web/Mappers/: EventMapper.cs  UserMapper.cs
Organizer.Web/Pages/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RemoveEvent.cshtml  RemoveEvent.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  WrongLogins.cshtml  _ViewImports.cshtml
Organizer.Web/Pages/Shared/: _Layout.cshtml
Organizer.Web/ViewModels/: EventViewModel.cs  UserViewModel.cs
OrganizerJson/: Event.cs  IEventData.cs  JsonEventData.cs  PriorityType.cs  Program.cs  Startup.cs
OrganizerJson/Pages/: Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  RemoveEvent.cshtml.cs  _ViewImports.cshtml
OrganizerJson/Pages/Shared/: _Layout.cshtml
XUnitTestProject1/: Organizer.Web.UnitTests.csproj
XUnitTestProject1/Mappers/: EventMapperTests.cs  UserMapperTests.cs
